<html>
<head lang="da">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="score">0</div>
<canvas id="tetris" width="240" height="400"></canvas>
<div>

    <button id="start-button">Start game</button>
    <button id="stop-button">Stop game</button>
    <button id="pause-button">Pause game</button>
</div>
<script src="./app.js" defer></script>
</body>
</html>